      CERVEZA                                      Unidad      Pack           COCA RETORNABLE             Unidad               Pack
x12   Porron Cordoba x1l                                 2,350    28,190   x8 x2Litros                                 2,750               22,000
x12   Porron Santa Fe x1l                                2,585    31,000   x8 X1,250Litros                             2,125               17,000
x12   Porron Brahma x 1l                                 2,585    31,000
x12   Porron Amstel x1L                                  2,700    32,400         COCA DESCARTABLE         Unidad               		    Pack
x12   Porron Heineken x1l                                3,840    46,040   x12   x500ml                   -                                14,600
x6    Lata Bramha 473                                    1,450     8,700   x9    x1L                      -                                21,000
x4    Lata Bramha 710                                    2,400     9,600   x6    x1,5L                    -                                19,000
x6    361 1L                                             1,516     9,100   x6    x2,25L                   -                                25,000
x6    361 1,5L                                           1,750    10,500   x6    x2,5l                    -                                27,000
X6    361 Lata                                             933     5,600   x6    Lata 310ml               -                                 6,500
X6    Schneider 473ml Lata                               1,477     8,860   x6    x500 Powerade            -                                11,000
X6    Schneider 710ml Lata                               2,218    13,310
X6    Santa Fe Lata x 473                                1,477     8,860         GASEOSAS DESCARTABLE -                        		    Pack
X6    Heineken 710 Lata                                  3,517    21,100   x6    Lata Manaos x 354 C.C. -                                   4,100
x6    Cordoba 473ml Lata                                 1,080     6,480   x6    Manaos 3L              -                                   8,800
x12   Corona Botella x710                                3,500    42,000   x6    Doble Cola 3L          -                                  10,800
                                                                           x6    Doble Cola 2,25L       -                                   8,800
      VINO EN CAJA                                       Unidad    Pack    x6    Pritti 1,5L            -                                   9,300
x12   Zumuva Blanco                                      1,250    15,000   x6    Pritti 2,25L           -                                  11,800
x12   Zumuva Tinto                                       1,500    18,000   x6    Pritti 3L              -                                  14,400
x12   Toro Blanco                                        1,392    16,700   x6    Doble Cola x1l         -                                   6,700
x12   Toro Tinto                                         1,725    20,700   x9    Pritti 1L              -                                  10,800
x12   Nativo Blanco                                      1,210    14,500
x12   Nativo Tinto                                       1,541    18,500
x12   Zumuva Dulce                                       1,250    15,000         AGUAS-SIFON              Unidad               		    Pack
                                                                           x12   Levite 500ml             -                                11,850
                                                                           x6    Levite 1,5L              -                                12,300
      VINO EN BOTELLAS X 750                       	Unidad      Pack   x12   Agua Nihuil 500ml        -                                 4,700
x6    Recero                                             1,300     7,800   x6    Agua Nihuil 1,5L         -                                 4,000
x6    Toro 3/4 Tinto                                     1,800    10,800   x6    Sif칩n Nihuil 1,750L      -                                 5,600
x6    Cavas de Foncet x 750 (Tinto/Blanco)               1,900    11,400   x6    Libra Sab. 1,5L          Sin Stock                         6,100
x6    Piu Ke Roble x 750                                 1,900    11,400   x6    Nihuil Sab. 600ml        -                                 3,000
x6    Canciller x750 (Tinto/Blanco)                      1,950    11,400   x6    Nihuil Sab.1,5L          -                                 5,000
x6    Estancia Mendoza x 3/4 (cb-mb / Blanco)            2,250    13,500
x6    Nampe 3/4                                          2,400    14,400
x6    Profugo 3/4 Mb o Cb                                2,550    15,300      ENERGIZANTES                Unidad             Pack
x6    Nampe Blanco Dulce x 750                           2,700    16,200   -  Lata Speed 250ml                         1,370 -
x6    Profugo 3/4 Chenin Dulce                           2,850    17,100   -  Lata Speed 500ml                         2,040 -
x4    Cuatro Monos Locos X 3/4 Tinto                     3,050    12,200   x6 Monster Lata x 473          -                                14,500
x6    Santa Julia X 3/4 Malbec o Cabernet                4,100    24,600
x6    Santa Julia x3/4 Chenin dulce /Tinto Dulce         4,900    29,400       JUGO PARA DILUIR           Unidad               Pack
                                                                           x10 Jugo Rinde Dos             -                                 3,600
   VINO EN BOTELLAS X 1125                               Unidad   Pack     x6 Juvin x1l                                1,360                8,160
x6 Vi침as de Balvo 1125cl Tinto/Blanco                    2,300    13,800   -   Yacant Granadina                        3,850
x6 Toro Viejo x1125                                      2,400    14,400
                                                                                 BAGGIO                   Unidad               Pack
      FERNET                                       Unidad      Pack        x9    Baggio 125ml             -                                 2,300
-     Fernet Miniatura                                   2,460    29,500   x9    Baggio 200ml             -                                 3,550
-     Fernet 450ml                                       8,400 -           x4    Baggio 1L                1337,50                           5,350
-     Fernet 750ml                                      12,500 -           x9    Choco Baggio 200ml                                         5,000
                                                                           x4    Choco Baggio x1l                                           7,400
      APERITIVOS                                   Unidad     Pack         x9    Pure de Tomate x210                                        3,900
-     Dr lemon x 1l                                     2,800              x6    Pure de Tomate x530                                        4,400
-     Gancia 1L                                         5,600
x6    Lata Dr.Lemon Vodka 473c.c.                       1,600    9,600           Hogar                     Pack               Bolson
x6    Lata Pronto Shake x 473c.c.                       1,560    9,360     x4    Papel Higienico - Lamar                 900 x12Pack=10.500
      Espumantes                                   Unidad     Pack         x3    Rollo de Cocina - Cautiva             1,150 x8Pack=8.800
-     Frizze 1L                                         2,440 -            X6    Repelente - 911                      18,000
                                                                           X10   Azucar x1kg                                 x10kg=$6.800
      LICORES                                    Unidad         Pack
-     Bot. Cafe al Co침ac T. Plumas                     $4,180 -                  Amargos                  Unidad               Pack
-     Bot. Legui x 750                                 $3,670 -             x12 Terma x 1,350L                         1,520               18,240
      PETACAS                                    Unidad         Pack        x6 Tres Torres x1,5L                       1,030                6,180
-     Petaca T.P. Cafe al Co침ac x 200                   1,400
-     Petaca T.P. Saborizados                           1,500
-     Petaca Whisky Blenders x 200                      2,260
      VODKA                                      Unidad         Pack                                      FECHA                        04/11/2025
-     Sernova x750                                      7,200 -                                           Enzo                        3534216169
-     Skyy Saborizado x750                              8,000 -                                           JuanPablo                   3536560273
-     Sky Cosmic x750                                   8,700 -
-     Absolut Saborizado x750                          20,450 -
-     Plato Volador x750                                7,500 -
-     Smirnof Saborizado x750                           7,850 -
      Envios sin cargo, haga su pedido a cualquiera de los siguientes 2 numeros.
      Tomamos pedidos para repartir al proximo dia.
