-Cervezas-
"Porrón Córdoba": 2350.0,
"Porrón Santa Fe": 2585.0,
"Porrón Brahma": 2585.0,
"Porrón Amstel": 2700.0,
"Porrón Heineken": 3840.0,
"Lata Brahma 473ml": 1450.0,
"Lata Brahma 710ml": 2400.0,
"361 1L": 1516.0,
"361 1.5L": 1750.0,
"361 Lata": 933.0,
"Schneider Lata 473ml": 1477.0,
"Schneider Lata 710ml": 2218.0,
"Santa Fe Lata 473ml": 1477.0,
"Heineken Lata 710ml": 3517.0,
"Córdoba Lata 473ml": 1080.0,
"Corona Botella 710ml": 3500.0,

-Vino-
"Zumuva tinto": 1500.0,
"Zumuva blanco": 1250.0,
"Nativo tinto": 1541.0,
"Nativo blanco": 1210.0,
"Toro tinto": 1210.0,
"Toro blanco": 1392.0,
"Cavas 3/4": 1300.0,
"Viñas de Balvo": 2200.0,
"Toro Viejo 1125ml": 2300.0,

"Fernet Miniatura": 2460.0,
"Fernet 450ml": 8400.0,
"Fernet 750ml": 12500.0,

"Sernova": 7200.0,
"Skyy": 8000.0,
"Absolut": 20450.0,

"Coca-Cola 2L": 2750.0,
"Coca 1.25L": 2125.0,

"Rinde Dos Pack x10": 3600.0,
"Juvin": 1360.0,
"Baggio 200ml": 
"Baggio 1L": 1337.5,
"Terma": 1030.0,